# Safe-Vault-Activity

./: .gitignore  LICENSE  README.md  SafeVault.slnx
SafeVault/: Program.cs  SafeVault.csproj  SafeVault.http
SafeVault/Controllers/: UserController.cs
SafeVault/DTOs/: UserDTOs.cs
SafeVault/Data/: AppDbContext.cs
SafeVault/Middlewares/: ExceptionHandlingMiddleware.cs
SafeVault/Models/: User.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: UserService.cs
SafeVault/Tests/: TestInputValidation.cs
SafeVault/wwwroot/: index.html  script.js  style.css  webform.html
